# WebSalaryAccount

./: pom.xml
src/main/java/my/project/app/: InputOutput.java  MyDbWork.java  Program.java
src/main/java/my/project/filters/: AuthFilter.java
src/main/java/my/project/help/: Helpers.java  Message.java  Settings.java
src/main/java/my/project/models/: DateContener.java  RecordHib.java  UserHib.java  UserRoleHib.java
src/main/java/my/project/repositories/: IRepository.java  Repository.java
src/main/java/my/project/salary/: Employee.java  Freelancer.java  Manager.java  Person.java  Staff.java
src/main/java/my/project/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  SignUpServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: home.jsp  index.jsp  login.jsp  report.jsp  signUp.jsp
